#############################################################################
# Makefile for building: Skil1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Skil1\Skil1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Skil1 -I. -IH:\Qt\5.5\msvc2013_64\include -IH:\Qt\5.5\msvc2013_64\include\QtSql -IH:\Qt\5.5\msvc2013_64\include\QtCore -Irelease -IH:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Qt\5.5\msvc2013_64\lib H:\Qt\5.5\msvc2013_64\lib\Qt5Sql.lib H:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = H:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Skil1\main.cpp \
		..\Skil1\person.cpp \
		..\Skil1\interface.cpp \
		..\Skil1\manager.cpp \
		..\Skil1\computer.cpp \
		..\Skil1\database.cpp 
OBJECTS       = release\main.obj \
		release\person.obj \
		release\interface.obj \
		release\manager.obj \
		release\computer.obj \
		release\database.obj

DIST          =  ..\Skil1\person.h \
		..\Skil1\interface.h \
		..\Skil1\manager.h \
		..\Skil1\computer.h \
		..\Skil1\database.h ..\Skil1\main.cpp \
		..\Skil1\person.cpp \
		..\Skil1\interface.cpp \
		..\Skil1\manager.cpp \
		..\Skil1\computer.cpp \
		..\Skil1\database.cpp
QMAKE_TARGET  = Skil1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Skil1.exe
DESTDIR_TARGET = release\Skil1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\Skil1\Skil1.pro

qmake_all: FORCE

dist:
	$(ZIP) Skil1.zip $(SOURCES) $(DIST) ..\Skil1\Skil1.pro H:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf H:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf H:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf H:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf H:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\console.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf ..\Skil1\Skil1.pro H:/Qt/5.5/msvc2013_64/lib/Qt5Sql.prl H:/Qt/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\person.obj release\interface.obj release\manager.obj release\computer.obj release\database.obj
	-$(DEL_FILE) release\Skil1.exp

distclean: clean 
	-$(DEL_FILE) release\Skil1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Skil1\main.cpp ../Skil1/interface.h \
		../Skil1/manager.h \
		../Skil1/database.h \
		../Skil1/person.h \
		../Skil1/computer.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSql \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsql.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qtsqlversion.h

release\person.obj: ..\Skil1\person.cpp ../Skil1/person.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSql \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsql.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qtsqlversion.h

release\interface.obj: ..\Skil1\interface.cpp ../Skil1/interface.h \
		../Skil1/manager.h \
		../Skil1/database.h \
		../Skil1/person.h \
		../Skil1/computer.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSql \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsql.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qtsqlversion.h

release\manager.obj: ..\Skil1\manager.cpp ../Skil1/manager.h \
		../Skil1/database.h \
		../Skil1/person.h \
		../Skil1/computer.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSql \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsql.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qtsqlversion.h

release\computer.obj: ..\Skil1\computer.cpp ../Skil1/computer.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSql \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsql.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qtsqlversion.h

release\database.obj: ..\Skil1\database.cpp ../Skil1/database.h \
		../Skil1/person.h \
		../Skil1/computer.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSql \
		H:\Qt\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		H:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsql.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		H:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		H:\Qt\5.5\msvc2013_64\include\QtSql\qtsqlversion.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

