#############################################################################
# Makefile for building: Skil1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Skil1\Skil1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Skil1 -I. -IH:\Qt\5.5\msvc2013_64\include -IH:\Qt\5.5\msvc2013_64\include\QtCore -Irelease -IH:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Qt\5.5\msvc2013_64\lib H:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = H:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Skil1\main.cpp \
		..\Skil1\person.cpp \
		..\Skil1\interface.cpp \
		..\Skil1\manager.cpp 
OBJECTS       = release\main.obj \
		release\person.obj \
		release\interface.obj \
		release\manager.obj

DIST          =  ..\Skil1\person.h \
		..\Skil1\interface.h \
		..\Skil1\manager.h ..\Skil1\main.cpp \
		..\Skil1\person.cpp \
		..\Skil1\interface.cpp \
		..\Skil1\manager.cpp
QMAKE_TARGET  = Skil1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Skil1.exe
DESTDIR_TARGET = release\Skil1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Skil1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\Skil1\Skil1.pro

qmake_all: FORCE

dist:
	$(ZIP) Skil1.zip $(SOURCES) $(DIST) ..\Skil1\Skil1.pro H:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf H:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf H:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf H:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf H:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\console.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf H:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf ..\Skil1\Skil1.pro H:/Qt/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\person.obj release\interface.obj release\manager.obj
	-$(DEL_FILE) release\Skil1.exp

distclean: clean 
	-$(DEL_FILE) release\Skil1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Skil1\main.cpp ../Skil1/interface.h \
		../Skil1/manager.h \
		../Skil1/person.h

release\person.obj: ..\Skil1\person.cpp ../Skil1/person.h

release\interface.obj: ..\Skil1\interface.cpp ../Skil1/interface.h \
		../Skil1/manager.h \
		../Skil1/person.h

release\manager.obj: ..\Skil1\manager.cpp ../Skil1/manager.h \
		../Skil1/person.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

